DATABASE_URL=""
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWE2MGVhOTUtYjg2Ni00NDhlLWFlNjktNTA1MTM0ZDhiZjkyIiwidGVuYW50X2lkIjoiMGU5YzkzZDA2Nzc5YTM2MWRkYTJkZDZlOWVjMGNjM2FmZGNjYTZiZDI2YjNlZTUzZjQ2OTA4ZGM0ZmY4ODYxMCIsImludGVybmFsX3NlY3JldCI6IjEwNGI5YTMzLWU2MTItNGU4Zi1iODJjLTQ1OWU3NmQ1NDdiOSJ9.1fwf8btCDDTlrX8JPKoNi9rMX9HP7D2dgFE3IuBlPo8"
DIRECT_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL='http://localhost:3000/'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=