#MongoDB
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJ"
DIRECT_URL="mongodb+srv://yashgouravkar:1fE/"

RESEND_API_KEY="re_fRr_skdjnfkjnsdfjnskdjnfsjdnf"

NEXTAUTH_SECRET="23e23jsnfkjnsdfjnskdjnfsjdnf"
NEXTAUTH_URL='http://localhost:3000/'

#OAuth
GOOGLE_CLIENT_ID="re_fRr5Tgmc_H4mxYgVtRt5uZcwgYUpFdDsj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-"

GITHUB_CLIENT_ID="123sdfsdfsdfsdfsdfsdf"
GITHUB_CLIENT_SECRET="1231dfgdfgdfgdfgdfgdfg"

LOGLIB_API_KEY="site_" #Analytics