#MongoDB
DATABASE_URL=
DIRECT_URL=

RESEND_API_KEY=

#Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

LOGLIB_API_KEY= #Analytics